<!DOCTYPE html>
<html>
<head>
	<title>Home Builders Association</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {margin: auto;}
		
		h1, h2, h3, h4, h5, h6 {font-family: 'Hind', sans-serif; text-align: center;}

		h4 {font-weight: lighter;}
		
		p {font-family: 'Hind', sans-serif; text-align: center;}
		
		.photo {align-content: center; display: block; width:7%; min-width: 85px; margin: auto;}

		.footer {align-content: center; display: block; width: 50%; margin: auto;}

		.footer2 {align-content: center; display: block; width: 25%; margin: auto;}

		.footerBig {align-content: center; display: inline; width: 3%; margin: auto;}

		.panel {background-color: #BEDBED;}

		.panel2 {background-color: #FFF;}
	</style>


</head>

<body>
	
	<div class="container-fluid">
		<div class="jumbotron">
			<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12">
			  				<div class="panel panel-default">
		  						<div class="panel-body-image">
		    						<img src="hbaVIPfront.jpg" class="img-responsive" alt="HBA VIP">
		  						</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-md-9">
			  				<div class="panel panel-default">
		  						<div class="panel-body">
		  							<h2>Schedule of Events</h2>
		  						</div>
		  			
		  							<div class="row">
										<div class="col-xs-12 col-md-1">
										</div>

										<div class="col-xs-12 col-md-2">
											<p>4pm<br>Cocktails</p>
										</div>

										<div class="col-xs-12 col-md-2">
											<p>5pm<br>Welcome & Ribbon Cutting</p>
										</div>

										<div class="col-xs-12 col-md-2">
											<p>6pm<br>Kenny P from The Voice</p>
										</div>

										<div class="col-xs-12 col-md-2">
											<p>6:30pm<br>Sumrada</p>
										</div>
		  							
		  								<div class="col-xs-12 col-md-2">
											<p>7pm to 9pm<br>Home Tours</p>
										</div>

										<div class="col-xs-12 col-md-1">
										</div>
		  							</div>

					  				<br>
					  				<p>Cost $50 includes heavy hors d'oeuvres, entertainment and private tours.  Contact HBA of Greater Cleveland to purchase your tickets at 216-447-8700</p>
		  					</div>
						</div>
					<div class="col-xs-12 col-md-3">
			  				<div class="panel2 panel-default">
		  						<div class="panel-body">
		  							<h2>Thank You to our Sponsors</h2>
		  								<img class= "footer" src="logos/FFL_logo.jpg" class="img-responsive" class="img-center" alt="FirstFederal">
										<img class= "footer2" src="logos/WelkerMcKee.jpg" class="img-responsive" class="img-center" alt="WelkerMcKee">
		  						</div>

					</div>
			</div>
		</div>					
	</div>
</body>
</html>